.main_container {
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
}

.paper_container1 {
  margin: auto;
  height: 100%;
  width: 800px;
  overflow-y: hidden;
}

.paper_container0 {
  margin: auto;
  height: 100%;
  width: 820px;
  overflow-y: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.paper {
  height: 1000px;
  width: 820px;
  background: silver;
}
